worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
    charset utf-8;
    log_format cnb 'NginxLog "$request" $status $body_bytes_sent';
    access_log /dev/stdout cnb;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off;
    ssl_verify_client off;

    server {
        listen {{port}};
        server_name _;

        # Directory where static files are located
        root /workspace/dist/angular-proxy;

        location / {
            try_files $uri $uri/ index.html;
        }

        location /api/posts {
            proxy_pass http://{{env "BACKEND_HOST"}}:{{env "BACKEND_PORT"}};
            rewrite /api/(.*) /$1  break;
            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
        }
    }
}
